What is Regex?
The Java Regex or Regular Expression is an API to define a pattern for searching or manipulating strings.

Sample Input

000.12.12.034
121.234.12.12
23.45.12.56
00.12.123.123123.123
122.23
Hello.IP
Sample Output

true
true
true
false
false
false

import java.util.regex.Matcher;
import java.util.regex.Pattern;
import java.util.Scanner;

class Solution{

    public static void main(String[] args){
        Scanner in = new Scanner(System.in);
        while(in.hasNext()){
            String IP = in.next();
            System.out.println(IP.matches(new MyRegex().pattern));
        }

    }
}
class MyRegex
{
    String num = "([10]?\\d{1,2}|2[0-4]\\d|25[0-5])";
    String pattern = num +"."+num+"."+num +"."+num;
    
}
