Sample Input 1

3 3
1 3 4
2 2 3
1 2 4
Sample Output 1

60
Explanation 1

image

The object is rotated so the front row matches column 1 of the input, heights 1, 2, and 1.

The front face is 1 + 2 + 1 = 4 units in area.
The top is 3 units.
The sides are 4 units.
None of the rear faces are exposed.
The underside is 3 units.
The front row contributes 4 + 3 + 4 + 3 = 14 units to the surface area.


import java.util.Scanner;

public class Solution {
    private static int m;
    private static int n;
    private static int[][][] a;

    private static int surfaceArea() {
        int result = 0;
        for (int i = 1; i <= m; i++) {
            for (int j = 1; j <= n; j++) {
                for (int k = 1; k <= 100; k++) {
                    if (a[i][j][k] == 0) {
                        continue;
                    }
                    if (a[i + 1][j][k] == 0) {
                        result++;
                    }
                    if (a[i - 1][j][k] == 0) {
                        result++;
                    }
                    if (a[i][j + 1][k] == 0) {
                        result++;
                    }
                    if (a[i][j - 1][k] == 0) {
                        result++;
                    }
                    if (a[i][j][k + 1] == 0) {
                        result++;
                    }
                    if (a[i][j][k - 1] == 0) {
                        result++;
                    }
                }
            }
        }
        return result;
    }

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        m = sc.nextInt();
        n = sc.nextInt();
        a = new int[m + 2][n + 2][102];
        for (int i = 1; i <= m; i++) {
            for (int j = 1; j <= n; j++) {
                int height = sc.nextInt();
                for (int k = 1; k <= height; k++) {
                    a[i][j][k] = 1;
                }
            }
        }
        int result = surfaceArea();
        System.out.println(result);
        sc.close();
    }
}
